# learn-android

./: README.md
AutocompleteTextView/app/: build.gradle
AutocompleteTextView/app/src/main/: AndroidManifest.xml
Check-box/app/: build.gradle
Check-box/app/src/main/: AndroidManifest.xml
CreatingDatabase/app/: build.gradle
CreatingDatabase/app/src/main/: AndroidManifest.xml
DatePickerDialog/app/: build.gradle
DatePickerDialog/app/src/main/: AndroidManifest.xml
Gestures/app/: build.gradle
Gestures/app/src/main/: AndroidManifest.xml
LearnFragmengs/app/: build.gradle
LearnFragmengs/app/src/main/: AndroidManifest.xml
Lesson4/app/: build.gradle
Lesson4/app/src/main/: AndroidManifest.xml
ListView/app/: build.gradle
ListView/app/src/main/: AndroidManifest.xml
NotificationManager/app/: build.gradle
NotificationManager/app/src/main/: AndroidManifest.xml
RetrTest/app/: build.gradle
RetrTest/app/src/androidTest/java/com/example/diana/retrtest/: ApplicationTest.java
RetrTest/app/src/main/: AndroidManifest.xml
RetrTest/app/src/main/java/com/example/diana/retrtest/: GitHubService.java  MainActivity.java  Post.java
RetrTest/app/src/main/res/layout/: activity_main.xml
RetrTest/app/src/main/res/values/: strings.xml
RetrTest/app/src/test/java/com/example/diana/retrtest/: ExampleUnitTest.java
SeekBar/app/: build.gradle
TimePicker/app/: build.gradle
TimePickerDialog/app/: build.gradle
WebView/app/: build.gradle
alert-dialog/app/: build.gradle
image-view/app/: build.gradle
radio-group/app/: build.gradle
rating-bar/app/: build.gradle
(+89 files in other folders)
